/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoudiniEngineEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\LostSoul\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineEditor\PCH.HoudiniEngineEditor.h.obj"
"E:\Projects\LostSoul\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineEditor\Module.HoudiniEngineEditor.1_of_3.cpp.obj"
"E:\Projects\LostSoul\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineEditor\Module.HoudiniEngineEditor.2_of_3.cpp.obj"
"E:\Projects\LostSoul\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineEditor\Module.HoudiniEngineEditor.3_of_3.cpp.obj"
"E:\Projects\LostSoul\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineEditor\Module.HoudiniEngineEditor.gen.cpp.obj"
"E:\Projects\LostSoul\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineEditor\Default.rc2.res"
/OUT:"E:\Projects\LostSoul\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineEditor\UE4Editor-HoudiniEngineEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_HoudiniEngineEditor